# MobileAutomation

./: README.md  pom.xml
ExtentReports/: 2022-08-19_10-47 IST_Results.html  2022-08-19_14-41 IST_Results.html  2022-08-19_14-48 IST_Results.html  2022-08-19_14-52 IST_Results.html  2022-08-19_15-00 IST_Results.html  2022-08-19_15-01 IST_Results.html  2022-08-19_15-35 IST_Results.html  2022-08-19_15-39 IST_Results.html  2022-08-25_12-44 IST_Results.html  2022-08-25_12-46 IST_Results.html  2022-08-25_13-12 IST_Results.html  2022-08-25_13-15 IST_Results.html  2022-08-25_13-16 IST_Results.html  2022-08-25_15-51 IST_Results.html  2022-08-25_15-53 IST_Results.html  2022-08-25_15-55 IST_Results.html  2022-08-25_16-52 IST_Results.html  2022-08-25_17-09 IST_Results.html  2022-08-25_17-11 IST_Results.html  2022-08-27_10-44 IST_Results.html  2022-08-29_10-16 IST_Results.html  2022-08-29_16-39 IST_Results.html  2022-08-29_17-02 IST_Results.html  2022-08-29_17-34 IST_Results.html  2022-09-06_14-46 IST_Results.html  2022-09-06_15-01 IST_Results.html  2022-09-06_15-10 IST_Results.html  2022-09-06_15-14 IST_Results.html  2022-09-06_15-17 IST_Results.html  2022-09-06_15-20 IST_Results.html  2022-09-06_15-37 IST_Results.html  2022-09-06_15-49 IST_Results.html  2022-09-06_16-28 IST_Results.html  2022-09-06_16-34 IST_Results.html  2022-09-06_16-48 IST_Results.html  2022-09-07_08-51 IST_Results.html  2022-09-07_08-57 IST_Results.html  2022-09-07_08-58 IST_Results.html  2022-09-07_10-12 IST_Results.html  2022-09-07_10-27 IST_Results.html  (+23 more)
config/: config.properties
deviceCapabilities/: android.json  ios.json
pageContents/: pageContents.json
src/main/java/com/iehp/hooks/: BeforeHook.java  GetClass.java  ReadConfigProperties.java
src/main/java/com/iehp/utilities/: BaseElementMethods.java  JsonReader.java  RestAPIOperations.java  Scroll.java
src/test/java/com/iehp/commonStepDefinitios/: ApiSteps.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/com/iehp/pageClasses/: CommonPage.java  RegistrationPage.java  Scrapper.java  WikiData.json
src/test/java/com/iehp/runnerClass/: RunCucumberTest.java
src/test/java/com/iehp/stepDefinitions/: APIBaseClass.java  MobileBaseClass.java
src/test/resources/com.iehp.features/Registration/: accessCodeScreen.feature  api.feature  emailScreen.feature  passwordScreen.feature  registration.feature  ssnOrPhoneScreen.feature
testData/: inputTestData.json
